$ npm init
$ npm install style-dictionary stencil

// Create a style dictionary file
$ touch style-dictionary.json

// Add some design tokens to the style dictionary file
{
  "color": {
    "primary": "#fbbf24",
    "secondary": "#333",
    "black": "#000",
    "white": "#fff"
  },
  "spacing": {
    "xs": 4,
    "sm": 8,
    "md": 16,
    "lg": 24,
    "xl": 32
  }
}

// Generate SCSS variables from the style dictionary file
$ style-dictionary generate scss

// Create a stenciljs component library
$ stencil create my-design-system

// Add the generated SCSS variables to the stenciljs component library
$ cd my-design-system
$ touch styles.scss

// Add the following code to the styles.scss file
@import "design-tokens/variables";

// Use the generated SCSS variables in the stenciljs component library
$ cd my-design-system
$ stencil build

// The generated stenciljs component library will now be available for use in your web application.
This project will create a stenciljs component library that uses design tokens generated by style dictionary. The generated SCSS variables can be used in the stenciljs component library to create consistent and reusable UI components.
