# NOTE: Changes to these values require an application restart.

# Specify authentication type, supported types are: AD, ADB2C, TOKEN with AD being default if nothing is specified
# Additional Auth type-specific settings below must be used in conjunction with the configured auth type
## AD = Active Directory
## ADB2C = Active Directory Business to Customer with configured authentication flows
## TOKEN = Development-only access token endpoint authentication
REACT_APP_AUTH_TYPE=AD

# Shared/Common Auth Settings across auth types based on Azure App Registration
## Tenant, Client, and Secret IDs are provided by Azure when the application is registered.
REACT_APP_TENANT_ID=5b973f99-77df-4beb-b27d-aa0c70b8482c
REACT_APP_CLIENT_ID=24e643ae-cb38-45e8-87c6-f7301baee6dd
REACT_APP_CLIENT_SECRET=otdkzKsaOo8+ZoSHRHBImEP82bVvWkLpm+L3HY2UsV4=

# Active Directory (AD) Auth Settings
## These settings are unique to the EY AD instance and may be modified based on specific Active Directory instances
REACT_APP_USER_POOL_WEB_CLIENT_ID=4238o3vd5m4q0m63jgl1gha1ic
REACT_APP_USER_POOL_ID=us-east-1_m1kbdvWxv
REACT_APP_OAUTH_DOMAIN=msgigpoc.auth.us-east-1
REACT_APP_OCP_APIM_SUB_KEY=73e1763cc2514584aca9fe9f75242e7f
## These settings should not change as they are required endpoints for proper AD authentication
REACT_APP_OAUTH_BASE_URL=https://login.microsoftonline.com
REACT_APP_OAUTH_AUTH_CONTEXT=/common/oauth2/authorize
REACT_APP_OAUTH_LOGOUT_CONTEXT=/common/oauth2/logout

# Token Auth Settings
#REACT_APP_OAUTH_TOKEN_CONTEXT=/$REACT_APP_TENANT_ID/oauth2/token

# ADB2C Auth Settings
## Tenant Name is configured during application registration within Azure
#REACT_APP_TENANT_NAME=nexustestb2c
## User Flows (Sign In/Up, Password Change, etc.) are defined within Azure ADB2C and given a unique name
#REACT_APP_ADB2C_USER_FLOW=B2C_1_signupin
## Optionally specify a URI to redirect to after logout
#REACT_APP_ADB2C_LOGOUT_REDIRECT_URI=

# Nexus API Contexts
REACT_APP_API_INDIVIDUAL_CONTEXT=/api/individuals
REACT_APP_API_INDIVIDUAL_SEARCH_CONTEXT=/api/individual/individualSearches
REACT_APP_API_ACCOUNT_CONTEXT=/api/accounts
REACT_APP_API_ACCOUNT_SEARCH_CONTEXT=/api/accounts/accountSearches

# Logging Configuration
## Endpoint for logging. Logging is disabled when this key is commented out
#REACT_APP_API_LOGGING_CONTEXT=/api/clientLog

# Override Network Request Timeout in milliseconds
#REACT_APP_REQUEST_TIMEOUT=10000

